[ti:if you]
[ar:杨承熹]
[al:IF YOU]
[by:]
[offset:0]
[00:00.32]If you - 杨承熹
[00:01.52]词：寻少华
[00:02.56]曲：BIGBANG
[00:03.08]
[00:14.18]多希望你还没走
[00:17.21]
[00:20.90]哭的时候有你摸着我的头
[00:24.39]
[00:27.63]胶皮糖还有没有
[00:30.84]
[00:33.22]再吃一块听你教我说眼泪不流
[00:37.80]
[00:39.96]这么多年放不下牵挂
[00:42.89]松不开的手
[00:44.96]
[00:46.74]没你的加油 不甘心长大
[00:51.88]
[00:53.83]可你的白发就在这里转啊
[00:58.64]
[01:00.14]你藏在哪
[01:01.86]
[01:03.14]我的心在哪
[01:05.08]
[01:07.38]If you
[01:09.40]
[01:10.76]If you
[01:12.77]
[01:14.12]再画那些不好看的简笔画
[01:16.88]
[01:17.50]再讲那些听不懂的小童话
[01:20.86]If you
[01:22.18]
[01:24.23]If you
[01:25.82]
[01:27.58]还能把我的委屈收纳
[01:30.06]
[01:30.59]还能站在门口等我回家
[01:33.49]
[01:34.66]可除了想你还能做什么
[01:42.30]
[01:45.44]多希望你还没走
[01:48.96]
[01:52.03]像小时候那样拉着我的手
[01:56.18]
[01:58.77]胶皮糖还有没有
[02:02.53]
[02:04.76]再吃一块能不能换来时间倒流
[02:09.41]
[02:11.20]这么多年攒积的牵挂
[02:14.14]松开了的手
[02:16.67]
[02:17.95]没你的等候 哪里是家
[02:23.53]
[02:25.16]可你的皱纹还在心里画啊
[02:29.99]
[02:31.39]你藏在哪
[02:32.88]
[02:34.52]我心也在哪
[02:36.11]
[02:38.67]If you
[02:39.96]
[02:41.95]If you
[02:43.91]
[02:45.38]再画那些不好看的简笔画
[02:47.80]
[02:48.67]再讲那些听不懂的小童话
[02:52.11]If you
[02:54.08]
[02:55.37]If you
[02:57.62]
[02:58.86]还能把我的委屈收纳
[03:01.30]
[03:01.89]还能站在门口等我回家
[03:05.29]
[03:06.06]可除了想你还能做什么
[03:14.11]
[03:16.33]我已经有了新的家
[03:17.96]也快要成为别人爸妈
[03:19.57]但我不能接受你的走
[03:21.88]
[03:22.85]虽然生活在继续一切都特别好
[03:25.74]但因为没有你我过得多难受
[03:28.30]
[03:29.95]遗憾你没能享受这天伦
[03:35.06]
[03:36.61]不想只送一支花
[03:40.56]
[03:42.93]If you
[03:44.82]
[03:46.11]If you
[03:48.25]
[03:49.51]再画那些不好看的简笔画
[03:51.95]
[03:52.90]再讲那些听不懂的小童话
[03:55.72]
[03:56.32]If you
[03:57.60]
[03:59.69]If you
[04:01.61]
[04:03.10]还能把我的委屈收纳
[04:05.45]
[04:06.01]还能站在门口等我回家
[04:09.31]
[04:10.20]你记得收下我的花
