[ti:NEW BOY]
[ar:朴树]
[al:我去2000年]
[by:]
[offset:0]
[00:00.10]NEW BOY - 朴树
[00:00.20]词：朴树
[00:00.30]曲：朴树
[00:00.40]
[00:07.36]是的我看见到处是阳光
[00:10.98]快乐在城市上空飘扬
[00:14.54]新世界来得象梦一样
[00:18.44]让我暖洋洋
[00:21.74]你的老怀表还在转吗
[00:25.25]你的旧皮鞋还能穿吗
[00:28.99]这儿有一支未来牌香烟
[00:32.86]你不想尝尝吗
[00:35.92]明天一早
[00:39.81]我猜阳光会好
[00:43.83]我要把自己打扫
[00:47.01]把破旧的全部卖掉
[00:50.08]哦这样多好
[00:54.18]快来吧奔腾电脑
[00:58.32]就让它们代替我来思考
[01:04.81]穿新衣吧剪新发型呀
[01:08.18]轻松一下WINDOWS98
[01:11.99]打扮漂亮
[01:13.57]18岁是天堂
[01:15.93]我们的生活甜得象糖
[01:18.94]穿新衣吧剪新发型呀
[01:22.62]轻松一下WINDOWS98
[01:26.43]以后的路不再会有痛苦
[01:30.26]我们的未来该有多酷
[01:33.44]
[02:02.66]明天一早
[02:06.53]我猜阳光会好
[02:10.65]我要把自己打扫
[02:13.61]把破旧的全部卖掉
[02:16.73]哦这样多好
[02:20.79]快来吧奔腾电脑
[02:24.81]就让它们代替我来思考
[02:31.30]穿新衣吧剪新发型呀
[02:34.92]轻松一下WINDOWS98
[02:38.47]打扮漂亮
[02:40.10]18岁是天堂
[02:42.60]我们的生活甜得象糖
[02:45.58]穿新衣吧剪新发型呀
[02:49.21]轻松一下WINDOWS98
[02:52.90]以后的路不再会有痛苦
[02:56.88]我们的未来该有多酷
[03:00.75]BABAWOWO
[03:07.63]向前走你的路
[03:11.39]猜猜未来会给你什么礼物
[03:14.70]BABAWOWO   
[03:22.07]扔掉吧你的旧书包
[03:25.88]OH MY INTERNATIONAL COOL PLAY BOY